G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.0.0)*
G04 #@! TF.CreationDate,2019-04-01T19:30:18+02:00*
G04 #@! TF.ProjectId,currentscaler,63757272656E747363616C65722E6B69,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.0.0)) date 04/01/19 19:30:18*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,6.000000X5.500000*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,BT1*
X145800000Y-109500000D03*
X115200000Y-109500000D03*
G04 #@! TD*
M02*
