G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.0)-1*
G04 #@! TF.CreationDate,2019-05-10T18:55:54+02:00*
G04 #@! TF.ProjectId,currentscaler,63757272-656e-4747-9363-616c65722e6b,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.0)-1) date 2019-05-10 18:55:54*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
%ADD10R,6.000000X5.500000*%
G04 APERTURE END LIST*
D10*
X145800000Y-109500000D03*
X115200000Y-109500000D03*
M02*
